<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <n>Speech.Config.Common</n>
      <ViewSelectedBy>
        <TypeName>Speech.Config.Common</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>Section</PropertyName></ListItem>
              <ListItem><PropertyName>Language</PropertyName></ListItem>
              <ListItem><PropertyName>Rate</PropertyName></ListItem>
              <ListItem><PropertyName>Volume</PropertyName></ListItem>
              <ListItem><PropertyName>Microphone</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <n>Speech.Config.Windows</n>
      <ViewSelectedBy>
        <TypeName>Speech.Config.Windows</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>Section</PropertyName></ListItem>
              <ListItem><PropertyName>Voice</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <n>Speech.Config.Azure</n>
      <ViewSelectedBy>
        <TypeName>Speech.Config.Azure</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>Section</PropertyName></ListItem>
              <ListItem><PropertyName>Voice</PropertyName></ListItem>
              <ListItem><PropertyName>Pitch</PropertyName></ListItem>
              <ListItem><PropertyName>Region</PropertyName></ListItem>
              <ListItem><PropertyName>Key</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
