# Speech

./: .gitignore  Build-Deploy.ps1  DESIGN_INTERACTIVE_VOICE.md  Deploy.ps1  Generate-Help.ps1  LICENSE  Publish.ps1  README.md  Speech.sln  Voice.sln  work_procedure.md  work_progress.md
LICENSES/: AzureSpeechSDK-LICENSE.txt  NAudio-LICENSE.txt  Speech.Core-THIRD-PARTY-NOTICES.txt
Speech/: FodyWeavers.xml  Speech.csproj
Speech.Amazon/: AmazonAudioManager.cs  AmazonLanguageCompleter.cs  AmazonSpeechCompleter.cs  Get-AmazonSpeech.cs  Out-AmazonSpeech.cs  Read-AmazonSpeech.cs  Set-AmazonSpeechConfig.cs  Speech.Amazon.csproj  Speech.Amazon.format.ps1xml  Speech.Amazon.psd1
Speech.Amazon/PlatyPS/: Build-Help.ps1
Speech.Amazon/PlatyPS/en-US/: Get-AmazonSpeech.md  Out-AmazonSpeech.md  Read-AmazonSpeech.md  Set-AmazonSpeechConfig.md  Speech.Amazon.md
Speech.Azure/: AzureAudioManager.cs  AzureCmdlet.cs  AzureLanguageCompleter.cs  AzureSpeechCompleter.cs  Get-AzureSpeech.cs  ModuleInitializer.cs  Out-AzureSpeech.cs  Read-AzureSpeech.cs  Set-AzureSpeechConfig.cs  Speech.Azure.csproj
Speech.Azure/PlatyPS/: Build-Help.ps1
Speech.Azure/PlatyPS/en-US/: Get-AzureSpeech.md  Out-AzureSpeech.md  Read-AzureSpeech.md  Set-AzureSpeechConfig.md  Speech.Azure.md
Speech.Core/: AudioConverter.cs  BackchannelDetector.cs  ConfigManager.cs  Get-Microphone.cs  Get-SpeechConfig.cs  MicrophoneCompleter.cs  MicrophoneHelper.cs  OpenAICompletions.cs  OutputDeviceCompleter.cs  Set-SpeechConfig.cs  Speech.Core.csproj  SpinnerDisplay.cs  Test-Microphone.cs
Speech.Core/PlatyPS/: Build-Help.ps1
Speech.Core/PlatyPS/en-US/: Get-Microphone.md  Get-SpeechConfig.md  Set-SpeechConfig.md  Speech.Core.md  Test-Microphone.md
Speech.Google/: Get-GoogleSpeech.cs  GoogleAudioManager.cs  GoogleAuthManager.cs  GoogleLanguageCompleter.cs  GoogleSpeechCompleter.cs  Out-GoogleSpeech.cs  Read-GoogleSpeech.cs  Set-GoogleSpeechConfig.cs  Speech.Google.csproj  Speech.Google.psd1
Speech.Google/PlatyPS/: Build-Help.ps1
Speech.Google/PlatyPS/en-US/: Get-GoogleSpeech.md  Out-GoogleSpeech.md  Read-GoogleSpeech.md  Set-GoogleSpeechConfig.md  Speech.Google.md
Speech.IntegrationTests/: AudioConverterTests.cs  IntegrationTestBase.cs  Speech.IntegrationTests.csproj  TestConstants.cs
Speech.IntegrationTests/Roundtrip/: AzureRoundtripTests.cs  CrossProviderTests.cs  GoogleRoundtripTests.cs  OpenAIRoundtripTests.cs
Speech.IntegrationTests/SingleProvider/: AzureTtsTests.cs  GoogleTtsTests.cs  OpenAITtsTests.cs  WindowsTtsTests.cs
Speech.OpenAI/: Get-OpenAISpeech.cs  OpenAIAudioManager.cs  OpenAILanguageCompleter.cs  OpenAIModelCompleter.cs  OpenAIVoiceCompleter.cs  Out-OpenAISpeech.cs  Read-OpenAISpeech.cs  Set-OpenAISpeechConfig.cs  Speech.OpenAI.csproj
Speech.OpenAI/PlatyPS/: Build-Help.ps1
Speech.OpenAI/PlatyPS/en-US/: Get-OpenAISpeech.md  Out-OpenAISpeech.md  Read-OpenAISpeech.md  Set-OpenAISpeechConfig.md  Speech.OpenAI.md
Speech.Tests/: Speech.Tests.csproj
Speech.Tests/Amazon/: AmazonTests.cs
Speech.Tests/Azure/: OutAzureSpeechTests.cs
Speech.Tests/Core/: BackchannelDetectorTests.cs  ConfigManagerTests.cs  MaskKeyTests.cs
Speech.Tests/Google/: GoogleAuthTests.cs
Speech.Windows/: Get-WindowsSpeech.cs  Out-WindowsSpeech.cs  Read-WindowsSpeech.cs  Set-WindowsSpeechConfig.cs  Speech.Windows.csproj  Test-Microphone.cs  WindowsAudioManager.cs  WindowsCmdlet.cs  WindowsCultureCompleter.cs  WindowsSpeechRequest.cs
Speech.Windows/PlatyPS/: Build-Help.ps1
Speech.Windows/PlatyPS/en-US/: Get-WindowsSpeech.md  Out-WindowsSpeech.md  Read-WindowsSpeech.md  Set-WindowsSpeechConfig.md  Speech.Windows.md
Speech/Cmdlets/Azure/: AzureAudioManager.cs  AzureCmdlet.cs  AzureLanguageCompleter.cs  AzureSpeechCompleter.cs  Get-AzureSpeech.cs  Out-AzureSpeech.cs  Read-AzureSpeech.cs
Speech/Cmdlets/Common/: BackchannelDetector.cs  Clear-SpeechQueue.cs  ConfigManager.cs  Get-Microphone.cs  Get-SpeechConfig.cs  Get-SpeechQueueState.cs  MicrophoneCompleter.cs  Set-SpeechConfig.cs  SpinnerDisplay.cs  Test-Microphone.cs
Speech/Cmdlets/Recognition/: Get-SpeechInput.cs  SpeechRecognitionState.cs  Start-SpeechListening.cs  Stop-SpeechListening.cs
Speech/Cmdlets/Windows/: Get-WindowsSpeech.cs  Out-WindowsSpeech.cs  Read-WindowsSpeech.cs  WindowsAudioManager.cs  WindowsCmdlet.cs
Speech/Core/: SpeechState.cs  WindowsSpeechRequest.cs
Staging/: Speech.Format.ps1xml  Speech.psd1  Speech.psm1  Voice.Format.ps1xml  Voice.psd1  Voice.psm1
Staging/Speech/: Speech.psd1
Staging/Speech.Azure/: Speech.Azure.deps.json  Speech.Azure.format.ps1xml  Speech.Azure.psd1
Staging/Speech.Core/: Speech.Core.deps.json  Speech.Core.psd1
Staging/Speech.Google/: Speech.Google.format.ps1xml  Speech.Google.psd1
Staging/Speech.OpenAI/: Speech.OpenAI.deps.json  Speech.OpenAI.format.ps1xml  Speech.OpenAI.psd1
Staging/Speech.Windows/: Speech.Windows.deps.json  Speech.Windows.format.ps1xml  Speech.Windows.psd1
Voice/: GlobalSuppressions.cs  Voice.csproj  Voice.psd1
Voice/Cmdlets/Azure/: AzureAudioManager.cs  AzureCmdlet.cs  AzureLanguageCompleter.cs  AzureVoiceCompleter.cs  Get-AzureVoice.cs  Invoke-AzureVoiceRecognition.cs  Out-AzureVoice.cs  Read-AzureVoice.cs  Wait-AzureVoiceInput.cs
Voice/Cmdlets/Common/: BackchannelDetector.cs  Clear-VoiceQueue.cs  ConfigManager.cs  Get-Microphone.cs  Get-VoiceConfig.cs  Get-VoiceQueueState.cs  MicrophoneCompleter.cs  Set-VoiceConfig.cs  SpinnerDisplay.cs  Test-Microphone.cs
Voice/Cmdlets/Recognition/: Get-VoiceInput.cs  Start-VoiceListening.cs  Stop-VoiceListening.cs  VoiceRecognitionState.cs
Voice/Cmdlets/Windows/: Get-WindowsVoice.cs  Out-WindowsVoice.cs  Read-WindowsVoice.cs  Wait-WindowsVoiceInput.cs  WindowsAudioManager.cs  WindowsCmdlet.cs
Voice/Core/: VoiceState.cs  WindowsVoiceRequest.cs
Voice/Properties/: launchSettings.json
docs/: module-dependencies.md
tests/: Speech.Config.Tests.ps1  Speech.Core.Tests.ps1
