<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0.0</Version>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.15" />
    <PackageReference Include="AWSSDK.Polly" Version="4.*" />
    <PackageReference Include="AWSSDK.TranscribeStreaming" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speech.Core\Speech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Speech.Amazon.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Speech.Amazon.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Speech.Tests" />
  </ItemGroup>

</Project>
