<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speech.Core\Speech.Core.csproj" />
    <ProjectReference Include="..\Speech.Azure\Speech.Azure.csproj" />
    <ProjectReference Include="..\Speech.Google\Speech.Google.csproj" />
    <ProjectReference Include="..\Speech.OpenAI\Speech.OpenAI.csproj" />
    <ProjectReference Include="..\Speech.Windows\Speech.Windows.csproj" />
  </ItemGroup>

</Project>
