<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AzureSpeechInfo</Name>
      <ViewSelectedBy>
        <TypeName>Speech.Azure.AzureSpeechInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ShortName</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocalName</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Gender</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Locale</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VoiceType</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Styles</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ShortName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Gender</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Locale</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VoiceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.StyleList -join ', ')</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
